server {
	listen 3001 ssl;
	ssl_certificate /etc/nginx/ssl/selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
	ssl_protocols TLSv1.3;

	root /app/build;
	index index.html;
}
server {
	listen 3000 ssl;
	ssl_certificate /etc/nginx/ssl/selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
	ssl_protocols TLSv1.3;

	location / {
		proxy_set_header Host $host;
		proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://backend:3000;
		proxy_pass_request_headers on;
	}
	location ~ /ws* {
		proxy_pass http://backend:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
}
}